.editor {
  position: relative;
  min-height: 2.35rem;
  &::before {
    position: absolute;
    right: 1px;
    top: 1px;
    padding: 0.3rem 0.5rem;
    background: white;
    content: 'count: ' attr(data-count) !important;
  }
  &:focus::before {
    content: none;
  }
  img {
    display: block;
    margin: 1rem auto;
    max-height: 70vh;
  }
}
